<html>
	<style>
		.box>div  {
		  flex-basis: 30%;
		  text-align: center;
		  padding: 15px 0;
		}

		.box {
		  display: flex;
		  flex-flow: row wrap;
		}

		.A{
		  background-color: red;
		  order:3;
		  flex-grow:1;
		}

		.B{
		  background-color: blue;
		  order:5;
		  flex-grow:0.5;
		}

		.C{
		  background-color: green;
		  order:2;
		  flex-grow:1;
		}

		.D{
		  background-color: yellow;
		  order:11;
		  flex-grow:1;
		}

		.E{
		  background-color: orange;
		  order:4;
		  flex-grow:0.5;
		}

		.F{
		  background-color: purple;
		  order:7;
		  flex-grow:1;
		}

		.G{
		  background-color: lightgreen;
		  order:9;
		  flex-grow:1;
		}

		.H{
		  background-color: deeppink;
		  order:6;
		  flex-grow:1;
		}

		.I{
		  background-color: brown;
		  order:8;
		  flex-grow:1;
		}

		.J{
		  background-color: grey;
		  order:1;
		  flex-grow:1;
		}

		.K{
		  background-color: lightpink;
		  order:10;
		  flex-grow:1;
		}
	</style>
	<body>
		<div class="box">
			<div class="A">1</div>
			<div class="B">2</div>
			<div class="C">3</div>
			<div class="D">4</div>
			<div class="E">5</div>
			<div class="F">6</div>
			<div class="G">7</div>
			<div class="H">8</div>
			<div class="I">9</div>
			<div class="J">10</div>
			<div class="K">11</div>
		</div>
	</body>
</html>
